# AskAbout

./: .gitignore  Ask.about.sln  AskAbout.sln
AskAbout/: AskAbout.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Topics.data.sql  libman.json
AskAbout/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  ManageController.cs  QuestionController.cs  QuestionsController.cs  RatingController.cs  RepliesController.cs  ReplyController.cs  TopicsController.cs
AskAbout/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
AskAbout/Migrations/: 20170416152528_Fixes.Designer.cs  20170416152528_Fixes.cs  20170419121828_Comments.Designer.cs  20170419121828_Comments.cs  20170419123644_QuestionUserId.Designer.cs  20170419123644_QuestionUserId.cs  20170421083311_Photo.Designer.cs  20170421083311_Photo.cs  20170421121753_like.Designer.cs  20170421121753_like.cs  20170421145042_LikeMigration.Designer.cs  20170421145042_LikeMigration.cs  20170421150201_LikeCorrectedMigr.Designer.cs  20170421150201_LikeCorrectedMigr.cs  20170421150503_LikesForeignKeyMigr.Designer.cs  20170421150503_LikesForeignKeyMigr.cs  20170504203138_Syntax.Designer.cs  20170504203138_Syntax.cs  20170507143634_Attachments.Designer.cs  20170507143634_Attachments.cs  20170519131257_Initial.Designer.cs  20170519131257_Initial.cs  20170521112121_Questions.Designer.cs  20170521112121_Questions.cs  20170521123743_Replies.Designer.cs  20170521123743_Replies.cs  20170603120601_CreateDB.Designer.cs  20170603120601_CreateDB.cs  20170604114929_Likes.Designer.cs  20170604114929_Likes.cs  20170606144304_CreateDB.Designer.cs  20170606144304_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
AskAbout/Models/: BaseEntity.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Question.cs  Rating.cs  Reply.cs  Topic.cs  User.cs
AskAbout/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AskAbout/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AskAbout/Models/QuestionViewModels/: AddQuestionViewModel.cs  CommentViewModel.cs  EditQuestionViewModel.cs  ReplyViewModel.cs
AskAbout/Properties/: launchSettings.json
AskAbout/Properties/PublishProfiles/: askabout - Web Deploy.pubxml
AskAbout/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
AskAbout/Resources/Models/: Comment.en.Designer.cs  Comment.en.resx  Comment.ru.resx  Comment.uk.resx  Question.en.Designer.cs  Question.en.resx  Question.ru.resx  Reply.en.Designer.cs  Reply.en.resx  Reply.uk.resx  Topic.en.Designer.cs  Topic.en.resx  Topic.ru.resx  Topic.uk.resx
AskAbout/Resources/Models/Account/: RegisterViewModel.en.Designer.cs  RegisterViewModel.en.resx  RegisterViewModel.uk.resx
AskAbout/Resources/Models/AccountViewModels/: RegisterViewModel.en.Designer.cs  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
AskAbout/Resources/Models/Questions/: CreateQuestionViewModel.en.Designer.cs  CreateQuestionViewModel.en.resx  CreateQuestionViewModel.uk.resx
AskAbout/Resources/Views/Account/: Account.en.resx  (+27 more)
AskAbout/Services/: CommentService.cs  CommentServices.cs  FileService.cs  ISmsSender.cs  LikeService.cs  LikeServices.cs  ManageServices.cs  MessageServices.cs  QuestionService.cs  QuestionServices.cs  RatingService.cs  RatingServices.cs  ReplyService.cs  ReplyServices.cs  TopicService.cs  TopicServices.cs  UserService.cs
AskAbout/Services/Interfaces/: ICommentService.cs  ICommentServices.cs  IEmailSender.cs  IFileService.cs  ILikeService.cs  ILikeServices.cs  IManageServices.cs  IQuestionService.cs  IQuestionServices.cs  IRatingService.cs  IRatingServices.cs  IReplyService.cs  IReplyServices.cs  ITopicService.cs  ITopicServices.cs  IUserService.cs
AskAbout/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AskAbout/ViewModels/Comments/: EditCommentViewModel.cs
AskAbout/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AskAbout/ViewModels/Questions/: AddQuestionViewModel.cs  CreateQuestionViewModel.cs  DetailsQuestionViewModel.cs  EditQuestionViewModel.cs
AskAbout/ViewModels/Replies/: EditReplyViewModel.cs
AskAbout/Views/: _ViewImports.cshtml
AskAbout/Views/Account/: Account.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AskAbout/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
AskAbout/Views/Question/: Add.cshtml  Edit.cshtml  Question.cshtml  Questions.cshtml  Reply.cshtml  ShowTopics.cshtml  Topics.cshtml  WriteComment.cshtml
AskAbout/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _TopicsPartial.cshtml  _ValidationScriptsPartial.cshtml
AskAbout/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AskAbout/wwwroot/css/: site.css
(+126 files in other folders)
